-- Initial ws.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ws
version:             0.1.0.0
synopsis:            super ws client
-- description:         
-- license:             
license-file:        LICENSE
author:              Michal Kawalec
maintainer:          michal@bazzle.me
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ws
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, mtl >= 2.1, 
                       network >= 2.6, text >= 1.2, websockets >= 0.9,
                       case-insensitive, bytestring, time
  hs-source-dirs:      src
  default-language:    Haskell2010
